/home/pi/trainning/Noise/Noise1.wav /home/pi/trainning/Noise/Noise1.mfcc
/home/pi/trainning/Noise/Noise2.wav /home/pi/trainning/Noise/Noise2.mfcc
/home/pi/trainning/Noise/Noise3.wav /home/pi/trainning/Noise/Noise3.mfcc
/home/pi/trainning/Noise/Noise4.wav /home/pi/trainning/Noise/Noise4.mfcc
/home/pi/trainning/Noise/Noise5.wav /home/pi/trainning/Noise/Noise5.mfcc
/home/pi/trainning/Left/Left1.wav /home/pi/trainning/Left/Left1.mfcc
/home/pi/trainning/Left/Left2.wav /home/pi/trainning/Left/Left2.mfcc
/home/pi/trainning/Left/Left3.wav /home/pi/trainning/Left/Left3.mfcc
/home/pi/trainning/Left/Left4.wav /home/pi/trainning/Left/Left4.mfcc
/home/pi/trainning/Left/Left5.wav /home/pi/trainning/Left/Left5.mfcc
/home/pi/trainning/Right/Right1.wav /home/pi/trainning/Right/Right1.mfcc
/home/pi/trainning/Right/Right2.wav /home/pi/trainning/Right/Right2.mfcc
/home/pi/trainning/Right/Right3.wav /home/pi/trainning/Right/Right3.mfcc
/home/pi/trainning/Right/Right4.wav /home/pi/trainning/Right/Right4.mfcc
/home/pi/trainning/Right/Right5.wav /home/pi/trainning/Right/Right5.mfcc
/home/pi/trainning/Emergency/Emergency1.wav /home/pi/trainning/Emergency/Emergency1.mfcc
/home/pi/trainning/Emergency/Emergency2.wav /home/pi/trainning/Emergency/Emergency2.mfcc
/home/pi/trainning/Emergency/Emergency3.wav /home/pi/trainning/Emergency/Emergency3.mfcc
/home/pi/trainning/Emergency/Emergency4.wav /home/pi/trainning/Emergency/Emergency4.mfcc
/home/pi/trainning/Emergency/Emergency5.wav /home/pi/trainning/Emergency/Emergency5.mfcc
/home/pi/trainning/Go/Go1.wav /home/pi/trainning/Go/Go1.mfcc
/home/pi/trainning/Go/Go2.wav /home/pi/trainning/Go/Go2.mfcc
/home/pi/trainning/Go/Go3.wav /home/pi/trainning/Go/Go3.mfcc
/home/pi/trainning/Go/Go4.wav /home/pi/trainning/Go/Go4.mfcc
/home/pi/trainning/Go/Go5.wav /home/pi/trainning/Go/Go5.mfcc
/home/pi/trainning/Stop/Stop1.wav /home/pi/trainning/Stop/Stop1.mfcc
/home/pi/trainning/Stop/Stop2.wav /home/pi/trainning/Stop/Stop2.mfcc
/home/pi/trainning/Stop/Stop3.wav /home/pi/trainning/Stop/Stop3.mfcc
/home/pi/trainning/Stop/Stop4.wav /home/pi/trainning/Stop/Stop4.mfcc
/home/pi/trainning/Stop/Stop5.wav /home/pi/trainning/Stop/Stop5.mfcc
