LS "/home/pi/trainning/created_prac/stats"
TB 350.0 "ST_aa_2_" {("aa","*-aa+*","aa+*","*-aa").state[2]}
TB 350.0 "ST_we_2_" {("we","*-we+*","we+*","*-we").state[2]}
TB 350.0 "ST_B_2_" {("B","*-B+*","B+*","*-B").state[2]}
TB 350.0 "ST_nn_2_" {("nn","*-nn+*","nn+*","*-nn").state[2]}
TB 350.0 "ST_wa_2_" {("wa","*-wa+*","wa+*","*-wa").state[2]}
TB 350.0 "ST_p_2_" {("p","*-p+*","p+*","*-p").state[2]}
TB 350.0 "ST_ee_2_" {("ee","*-ee+*","ee+*","*-ee").state[2]}
TB 350.0 "ST_s0_2_" {("s0","*-s0+*","s0+*","*-s0").state[2]}
TB 350.0 "ST_ng_2_" {("ng","*-ng+*","ng+*","*-ng").state[2]}
TB 350.0 "ST_ii_2_" {("ii","*-ii+*","ii+*","*-ii").state[2]}
TB 350.0 "ST_uu_2_" {("uu","*-uu+*","uu+*","*-uu").state[2]}
TB 350.0 "ST_hh_2_" {("hh","*-hh+*","hh+*","*-hh").state[2]}
TB 350.0 "ST_vv_2_" {("vv","*-vv+*","vv+*","*-vv").state[2]}
TB 350.0 "ST_c0_2_" {("c0","*-c0+*","c0+*","*-c0").state[2]}
TB 350.0 "ST_sil_2_" {("sil","*-sil+*","sil+*","*-sil").state[2]}
TB 350.0 "ST_aa_3_" {("aa","*-aa+*","aa+*","*-aa").state[3]}
TB 350.0 "ST_we_3_" {("we","*-we+*","we+*","*-we").state[3]}
TB 350.0 "ST_B_3_" {("B","*-B+*","B+*","*-B").state[3]}
TB 350.0 "ST_nn_3_" {("nn","*-nn+*","nn+*","*-nn").state[3]}
TB 350.0 "ST_wa_3_" {("wa","*-wa+*","wa+*","*-wa").state[3]}
TB 350.0 "ST_p_3_" {("p","*-p+*","p+*","*-p").state[3]}
TB 350.0 "ST_ee_3_" {("ee","*-ee+*","ee+*","*-ee").state[3]}
TB 350.0 "ST_s0_3_" {("s0","*-s0+*","s0+*","*-s0").state[3]}
TB 350.0 "ST_ng_3_" {("ng","*-ng+*","ng+*","*-ng").state[3]}
TB 350.0 "ST_ii_3_" {("ii","*-ii+*","ii+*","*-ii").state[3]}
TB 350.0 "ST_uu_3_" {("uu","*-uu+*","uu+*","*-uu").state[3]}
TB 350.0 "ST_hh_3_" {("hh","*-hh+*","hh+*","*-hh").state[3]}
TB 350.0 "ST_vv_3_" {("vv","*-vv+*","vv+*","*-vv").state[3]}
TB 350.0 "ST_c0_3_" {("c0","*-c0+*","c0+*","*-c0").state[3]}
TB 350.0 "ST_sil_3_" {("sil","*-sil+*","sil+*","*-sil").state[3]}
TB 350.0 "ST_aa_4_" {("aa","*-aa+*","aa+*","*-aa").state[4]}
TB 350.0 "ST_we_4_" {("we","*-we+*","we+*","*-we").state[4]}
TB 350.0 "ST_B_4_" {("B","*-B+*","B+*","*-B").state[4]}
TB 350.0 "ST_nn_4_" {("nn","*-nn+*","nn+*","*-nn").state[4]}
TB 350.0 "ST_wa_4_" {("wa","*-wa+*","wa+*","*-wa").state[4]}
TB 350.0 "ST_p_4_" {("p","*-p+*","p+*","*-p").state[4]}
TB 350.0 "ST_ee_4_" {("ee","*-ee+*","ee+*","*-ee").state[4]}
TB 350.0 "ST_s0_4_" {("s0","*-s0+*","s0+*","*-s0").state[4]}
TB 350.0 "ST_ng_4_" {("ng","*-ng+*","ng+*","*-ng").state[4]}
TB 350.0 "ST_ii_4_" {("ii","*-ii+*","ii+*","*-ii").state[4]}
TB 350.0 "ST_uu_4_" {("uu","*-uu+*","uu+*","*-uu").state[4]}
TB 350.0 "ST_hh_4_" {("hh","*-hh+*","hh+*","*-hh").state[4]}
TB 350.0 "ST_vv_4_" {("vv","*-vv+*","vv+*","*-vv").state[4]}
TB 350.0 "ST_c0_4_" {("c0","*-c0+*","c0+*","*-c0").state[4]}
TB 350.0 "ST_sil_4_" {("sil","*-sil+*","sil+*","*-sil").state[4]}
CO "/home/pi/trainning/created_prac/tiedlist"