#!MLF!#
"*/Noise1.lab"
NOISE
.
"*/Noise2.lab"
NOISE
.
"*/Noise3.lab"
NOISE
.
"*/Noise4.lab"
NOISE
.
"*/Noise5.lab"
NOISE
.
"*/Left1.lab"
LEFT
.
"*/Left2.lab"
LEFT
.
"*/Left3.lab"
LEFT
.
"*/Left4.lab"
LEFT
.
"*/Left5.lab"
LEFT
.
"*/Right1.lab"
RIGHT
.
"*/Right2.lab"
RIGHT
.
"*/Right3.lab"
RIGHT
.
"*/Right4.lab"
RIGHT
.
"*/Right5.lab"
RIGHT
.
"*/Emergency1.lab"
EMERGENCY
.
"*/Emergency2.lab"
EMERGENCY
.
"*/Emergency3.lab"
EMERGENCY
.
"*/Emergency4.lab"
EMERGENCY
.
"*/Emergency5.lab"
EMERGENCY
.
"*/Go1.lab"
GO
.
"*/Go2.lab"
GO
.
"*/Go3.lab"
GO
.
"*/Go4.lab"
GO
.
"*/Go5.lab"
GO
.
"*/Stop1.lab"
STOP
.
"*/Stop2.lab"
STOP
.
"*/Stop3.lab"
STOP
.
"*/Stop4.lab"
STOP
.
"*/Stop5.lab"
STOP
.
"*/data1.lab"
LEFT
.
"*/data2.lab"
LEFT
.
"*/data3.lab"
LEFT
.
"*/data4.lab"
LEFT
.
"*/data5.lab"
LEFT
.
"*/data6.lab"
LEFT
.
"*/data7.lab"
LEFT
.
"*/data8.lab"
LEFT
.
"*/data9.lab"
LEFT
.
"*/data10.lab"
LEFT
.
"*/data11.lab"
RIGHT
.
"*/data12.lab"
RIGHT
.
"*/data13.lab"
RIGHT
.
"*/data14.lab"
RIGHT
.
"*/data15.lab"
RIGHT
.
"*/data16.lab"
RIGHT
.
"*/data17.lab"
RIGHT
.
"*/data18.lab"
RIGHT
.
"*/data19.lab"
RIGHT
.
"*/data20.lab"
RIGHT
.
"*/data21.lab"
EMERGENCY
.
"*/data22.lab"
EMERGENCY
.
"*/data23.lab"
EMERGENCY
.
"*/data24.lab"
EMERGENCY
.
"*/data25.lab"
EMERGENCY
.
"*/data26.lab"
EMERGENCY
.
"*/data27.lab"
EMERGENCY
.
"*/data28.lab"
EMERGENCY
.
"*/data29.lab"
EMERGENCY
.
"*/data30.lab"
EMERGENCY
.
"*/data31.lab"
GO
.
"*/data32.lab"
GO
.
"*/data33.lab"
GO
.
"*/data34.lab"
GO
.
"*/data35.lab"
GO
.
"*/data36.lab"
GO
.
"*/data37.lab"
GO
.
"*/data38.lab"
GO
.
"*/data39.lab"
GO
.
"*/data40.lab"
GO
.
"*/data41.lab"
STOP
.
"*/data42.lab"
STOP
.
"*/data43.lab"
STOP
.
"*/data44.lab"
STOP
.
"*/data45.lab"
STOP
.
"*/data46.lab"
STOP
.
"*/data47.lab"
STOP
.
"*/data48.lab"
STOP
.
"*/data49.lab"
STOP
.
"*/data50.lab"
STOP
.
"*/data51.lab"
NOISE
.
"*/data52.lab"
NOISE
.
"*/data53.lab"
NOISE
.
