TB 350.0 "ST_aa_2_" {("aa","*-aa+*","aa+*","*-aa").state[2]}
TB 350.0 "ST_iy_2_" {("iy","*-iy+*","iy+*","*-iy").state[2]}
TB 350.0 "ST_b_2_" {("b","*-b+*","b+*","*-b").state[2]}
TB 350.0 "ST_ae_2_" {("ae","*-ae+*","ae+*","*-ae").state[2]}
TB 350.0 "ST_eh_2_" {("eh","*-eh+*","eh+*","*-eh").state[2]}
TB 350.0 "ST_g_2_" {("g","*-g+*","g+*","*-g").state[2]}
TB 350.0 "ST_sil_2_" {("sil","*-sil+*","sil+*","*-sil").state[2]}
TB 350.0 "ST_h_2_" {("h","*-h+*","h+*","*-h").state[2]}
TB 350.0 "ST_uw_2_" {("uw","*-uw+*","uw+*","*-uw").state[2]}
TB 350.0 "ST_s_2_" {("s","*-s+*","s+*","*-s").state[2]}
TB 350.0 "ST_ng_2_" {("ng","*-ng+*","ng+*","*-ng").state[2]}
TB 350.0 "ST_hh_2_" {("hh","*-hh+*","hh+*","*-hh").state[2]}
TB 350.0 "ST_n_2_" {("n","*-n+*","n+*","*-n").state[2]}
TB 350.0 "ST_jh_2_" {("jh","*-jh+*","jh+*","*-jh").state[2]}
TB 350.0 "ST_uh_2_" {("uh","*-uh+*","uh+*","*-uh").state[2]}
TB 350.0 "ST_oy_2_" {("oy","*-oy+*","oy+*","*-oy").state[2]}
TB 350.0 "ST_ah_2_" {("ah","*-ah+*","ah+*","*-ah").state[2]}
TB 350.0 "ST_ow_2_" {("ow","*-ow+*","ow+*","*-ow").state[2]}
TB 350.0 "ST_z_2_" {("z","*-z+*","z+*","*-z").state[2]}
TB 350.0 "ST_er_2_" {("er","*-er+*","er+*","*-er").state[2]}
TB 350.0 "ST_aa_3_" {("aa","*-aa+*","aa+*","*-aa").state[3]}
TB 350.0 "ST_iy_3_" {("iy","*-iy+*","iy+*","*-iy").state[3]}
TB 350.0 "ST_b_3_" {("b","*-b+*","b+*","*-b").state[3]}
TB 350.0 "ST_ae_3_" {("ae","*-ae+*","ae+*","*-ae").state[3]}
TB 350.0 "ST_eh_3_" {("eh","*-eh+*","eh+*","*-eh").state[3]}
TB 350.0 "ST_g_3_" {("g","*-g+*","g+*","*-g").state[3]}
TB 350.0 "ST_sil_3_" {("sil","*-sil+*","sil+*","*-sil").state[3]}
TB 350.0 "ST_h_3_" {("h","*-h+*","h+*","*-h").state[3]}
TB 350.0 "ST_uw_3_" {("uw","*-uw+*","uw+*","*-uw").state[3]}
TB 350.0 "ST_s_3_" {("s","*-s+*","s+*","*-s").state[3]}
TB 350.0 "ST_ng_3_" {("ng","*-ng+*","ng+*","*-ng").state[3]}
TB 350.0 "ST_hh_3_" {("hh","*-hh+*","hh+*","*-hh").state[3]}
TB 350.0 "ST_n_3_" {("n","*-n+*","n+*","*-n").state[3]}
TB 350.0 "ST_jh_3_" {("jh","*-jh+*","jh+*","*-jh").state[3]}
TB 350.0 "ST_uh_3_" {("uh","*-uh+*","uh+*","*-uh").state[3]}
TB 350.0 "ST_oy_3_" {("oy","*-oy+*","oy+*","*-oy").state[3]}
TB 350.0 "ST_ah_3_" {("ah","*-ah+*","ah+*","*-ah").state[3]}
TB 350.0 "ST_ow_3_" {("ow","*-ow+*","ow+*","*-ow").state[3]}
TB 350.0 "ST_z_3_" {("z","*-z+*","z+*","*-z").state[3]}
TB 350.0 "ST_er_3_" {("er","*-er+*","er+*","*-er").state[3]}
TB 350.0 "ST_aa_4_" {("aa","*-aa+*","aa+*","*-aa").state[4]}
TB 350.0 "ST_iy_4_" {("iy","*-iy+*","iy+*","*-iy").state[4]}
TB 350.0 "ST_b_4_" {("b","*-b+*","b+*","*-b").state[4]}
TB 350.0 "ST_ae_4_" {("ae","*-ae+*","ae+*","*-ae").state[4]}
TB 350.0 "ST_eh_4_" {("eh","*-eh+*","eh+*","*-eh").state[4]}
TB 350.0 "ST_g_4_" {("g","*-g+*","g+*","*-g").state[4]}
TB 350.0 "ST_sil_4_" {("sil","*-sil+*","sil+*","*-sil").state[4]}
TB 350.0 "ST_h_4_" {("h","*-h+*","h+*","*-h").state[4]}
TB 350.0 "ST_uw_4_" {("uw","*-uw+*","uw+*","*-uw").state[4]}
TB 350.0 "ST_s_4_" {("s","*-s+*","s+*","*-s").state[4]}
TB 350.0 "ST_ng_4_" {("ng","*-ng+*","ng+*","*-ng").state[4]}
TB 350.0 "ST_hh_4_" {("hh","*-hh+*","hh+*","*-hh").state[4]}
TB 350.0 "ST_n_4_" {("n","*-n+*","n+*","*-n").state[4]}
TB 350.0 "ST_jh_4_" {("jh","*-jh+*","jh+*","*-jh").state[4]}
TB 350.0 "ST_uh_4_" {("uh","*-uh+*","uh+*","*-uh").state[4]}
TB 350.0 "ST_oy_4_" {("oy","*-oy+*","oy+*","*-oy").state[4]}
TB 350.0 "ST_ah_4_" {("ah","*-ah+*","ah+*","*-ah").state[4]}
TB 350.0 "ST_ow_4_" {("ow","*-ow+*","ow+*","*-ow").state[4]}
TB 350.0 "ST_z_4_" {("z","*-z+*","z+*","*-z").state[4]}
TB 350.0 "ST_er_4_" {("er","*-er+*","er+*","*-er").state[4]}
